SeleniumWebApp/SeleniumWebApp/obj/SeleniumWebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj",
        "projectName": "SeleniumWebApp",
        "projectPath": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj",
        "packagesPath": "C:\\Users\\Lobyl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lobyl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.emzi0767.com/api/v3/index.json": {},
          "https://www.myget.org/F/discord-net/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[102.0.5005.6102, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumWebApp/SeleniumWebApp/obj/SeleniumWebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj",
        "projectName": "SeleniumWebApp",
        "projectPath": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj",
        "packagesPath": "C:\\Users\\Lobyl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lobyl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.emzi0767.com/api/v3/index.json": {},
          "https://www.myget.org/F/discord-net/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[102.0.5005.6102, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumWebApp/SeleniumWebApp/obj/SeleniumWebApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj": {}
+    "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj": {
+    "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj",
+        "projectUniqueName": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj",
         "projectName": "SeleniumWebApp",
-        "projectPath": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj",
+        "projectPath": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\SeleniumWebApp.csproj",
         "packagesPath": "C:\\Users\\Lobyl\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\SeleniumWebApp\\SeleniumWebApp\\obj\\",
+        "outputPath": "C:\\Users\\Lobyl\\Documents\\3. Semester\\TestPractice\\MovieSetMedMikkel\\SeleniumWebApp\\SeleniumWebApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
